server {
    listen 80;
    gzip on;
    server_tokens off;

    location /sea_ice {
        alias /data/sea_ice;
        autoindex on;
    }

    location /download {
        alias /data/download;
        autoindex on;
    }

    # Alias /static to /statics in contianer
    location / {
        alias /statics/;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}